{
    "name": "laraverse/atlas",
    "description": "Laravel package providing comprehensive global data for your next project",
    "keywords": [
        "php",
        "github",
        "laravel",
        "Open Source"
      ],
    "type": "library",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Laraverse\\Atlas\\AtlasServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^6|^7|^8|^9|^10|^11"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Laraverse\\Atlas\\": "src/",
            "Laraverse\\Atlas\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Shreyansh Panchal",
            "email": "shreyansh.panchal14@gmail.com"
        }
    ]
}
